{
  "name": "netlify-lambda-functions",
  "version": "1.0.0",
  "description": "testing netlify lambda functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:lambda": "netlify-lambda serve src/lambda",
    "build:lambda": "netlify-lambda build src/lambda"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manishsaraan/netlify-lambda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manishsaraan/netlify-lambda/issues"
  },
  "homepage": "https://github.com/manishsaraan/netlify-lambda#readme"
}
